OrthoVenn 2 was run with an e-value cutoff of 1e-5, an inflation value of 1.5, and
the annotation, protein similarity network, and cluster r
elationship network enable

The number of orthologous gene clusters in the OrthoVenn2's venn diagram were used in making the custom venn diagram in Adobe Illustrator 2017
